{
  "TrainingTime": 500,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Lakshitha\\Downloads\\AttenCSV12.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 1.5119999647140503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.4409999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96135430007553035,
        "RuntimeInSeconds": 0.72100001573562622
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 1.1510000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.5980000495910645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92208356447724,
        "RuntimeInSeconds": 0.63899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.41299998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85776250070660054,
        "RuntimeInSeconds": 0.45500001311302185
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.7669999599456787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.7929999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92208356447724,
        "RuntimeInSeconds": 0.3580000102519989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.40799999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.781999945640564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.0320000648498535
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.96135430007553035,
        "RuntimeInSeconds": 0.72399997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.42100000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.81800001859664917
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.42599999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.3280000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 0.43299999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.70899999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.2190001010894775
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.49099999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.921999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.47699999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.35400000214576721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92208356447724,
        "RuntimeInSeconds": 0.34599998593330383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.2119998931884766
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.96135430007553035,
        "RuntimeInSeconds": 0.72100001573562622
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.79100000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.3210000991821289
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.36899998784065247
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.9360001087188721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 0.45100000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 0.41499999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.671999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.82300001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.4890000820159912
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.5769999027252197
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.46399998664855957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.9549999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.47900000214576721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.97500002384185791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 0.52100002765655518
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.92900002002716064
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.0950000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.1140000820159912
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.50999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.76200002431869507
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.8280000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.886582569795654,
        "RuntimeInSeconds": 0.47499999403953552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.56400001049041748
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.88499999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 0.50099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.874000072479248
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.703000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.85799998044967651
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.87677073829478813,
        "RuntimeInSeconds": 0.45600000023841858
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50499999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.48399999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.9670000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.88200002908706665
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.85699999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.3020000457763672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.47200000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50800001621246338
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.52600002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 1.0579999685287476
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.6500000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 1.2289999723434448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.75099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.5130000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.88300001621246338
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.63100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.8970000743865967
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.82200002670288086
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 1.253000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.48899999260902405
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.91600000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.5350000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.8029999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 0.42399999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.5439999103546143
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.78799998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.4699999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.86400002241134644
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.48100000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.44800001382827759
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.4479999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.97500002384185791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92208356447724,
        "RuntimeInSeconds": 0.50900000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.800000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.5
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.03000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 1.0410000085830688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.0429999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.51399999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.8399999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.75999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.73600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.83799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.9830000400543213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.48199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.8380000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.91699999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.47999998927116394
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.88300001621246338
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.0170001983642578
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 0.97399997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50700002908706665
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 3.9590001106262207
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50499999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.50700002908706665
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.92299997806549072
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.0450000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.0139999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.46599999070167542
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.49700000882148743
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.14300012588501
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.5220000147819519
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.93800002336502075
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.96135430007553035,
        "RuntimeInSeconds": 0.91299998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.03000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.49000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.503000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.50999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.2420001029968262
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.89999997615814209
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.47499999403953552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 0.51800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.1779999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.4699999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.921999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.4899997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.96135430007553035,
        "RuntimeInSeconds": 0.921999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50400000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.63200002908706665
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.379000186920166
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.503000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.47499999403953552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 0.98900002241134644
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.95099997520446777
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.5929999351501465
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.50999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.4670000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.4830000102519989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.94599997997283936
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.54199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.0449999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.5770001411437988
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.49500000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.97299998998641968
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.6909999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 0.531000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.61599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.0529999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.972000002861023
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.8299999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92208356447724,
        "RuntimeInSeconds": 0.51999998092651367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.7969999313354492
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.52600002288818359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.48100000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.57599997520446777
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 1.0069999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.1369999647140503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96135430007553035,
        "RuntimeInSeconds": 0.54100000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 4.9640002250671387
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 5.11899995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.49599999189376831
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 1.0069999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 0.55199998617172241
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.2239999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.6029999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 5.0279998779296875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.97299998998641968
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96135430007553035,
        "RuntimeInSeconds": 0.55500000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.47900000214576721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.5559999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 5.184999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 1.1009999513626099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.61500000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 5.304999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.2070000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 0.52300000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50800001621246338
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 1.0269999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 5.2709999084472656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 5.26800012588501
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.64999997615814209
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.2280000448226929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.51200002431869507
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 0.55699998140335083
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 1.0010000467300415
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 5.3369998931884766
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 1.2569999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.96135430007553035,
        "RuntimeInSeconds": 0.6600000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.50999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.87527820098135523,
        "RuntimeInSeconds": 0.51499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.4830000102519989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 7.5279998779296875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 2.2130000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.6779999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 8.555999755859375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.98103671646728041,
        "RuntimeInSeconds": 1.3200000524520874
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.7590000629425049
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.86799997091293335
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 9.04699993133545
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 2.1510000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 8.7899999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.5889999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 2.1540000438690186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 1.4010000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 1.1619999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.85399997234344482
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 2.1489999294281006
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 8.8909997940063477
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.7060000896453857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.87365752178184053,
        "RuntimeInSeconds": 1.1510000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 1.3600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.86299997568130493
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 2.184999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 8.7869997024536133
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.7599999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 1.4099999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 1.2350000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.91500002145767212
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 9.1110000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 9.37600040435791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 2.1679999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.6909999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 1.1799999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 9.314000129699707
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 1.5199999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.96100002527236938
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.7579998970031738
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 9.0989999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 9.2110004425048828
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 1.378000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 2.1789999008178711
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 9.6059999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.93699997663497925
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.75
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 2.3180000782012939
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 1.3320000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 1.0,
        "RuntimeInSeconds": 9.9569997787475586
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 1.159000039100647
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 2.9409999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 0.89999997615814209
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 1.0,
        "RuntimeInSeconds": 9.6689996719360352
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 2.6500000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 1.4329999685287476
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.88265309123596469,
        "RuntimeInSeconds": 1.2350000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85043748714176048,
        "RuntimeInSeconds": 2.1429998874664307
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "col1",
            "col2"
          ],
          "InputColumnNames": [
            "col1",
            "col2"
          ]
        },
        "1": {
          "InputColumnNames": [
            "col1",
            "col2"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "col0",
          "InputColumnName": "col0"
        },
        "3": {
          "NumberOfTrees": 4,
          "NumberOfLeaves": 4,
          "FeatureFraction": 1.0,
          "LabelColumnName": "col0",
          "FeatureColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "FastForestOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}