# Number of terms = 195
0	babymoon
1	vacation
2	attending
3	a
4	conference
5	court
6	hearing
7	mental
8	health
9	break
10	pets
11	veterinary
12	visit
13	visiting
14	friend
15	recovering
16	from
17	surgery
18	job
19	interview
20	trade
21	show
22	assisting
23	in
24	an
25	accident
26	investigation
27	family
28	emergency
29	completing
30	personal
31	paperwork
32	witnessing
33	legal
34	deposition
35	resolving
36	identity
37	theft
38	issues
39	police
40	gathering
41	for
42	special
43	occasion
44	dealing
45	with
46	natural
47	disaster
48	aftermath
49	providing
50	support
51	victim
52	of
53	domestic
54	violence
55	participating
56	sports
57	event
58	disciplinary
59	theatre
60	performance
61	car
62	and
63	insurance
64	claims
65	repairing
66	property
67	damage
68	after
69	break-in
70	mandatory
71	counseling
72	sessions
73	cultural
74	festival
75	participation
76	reunion
77	crisis
78	political
79	campaign
80	work
81	anniversary
82	celebration
83	taking
84	care
85	sick
86	child
87	moving
88	to
89	new
90	house
91	traveling
92	school
93	organizing
94	community
95	workshop
96	substance
97	abuse
98	rehabilitation
99	achieving
100	milestone
101	relocation
102	funeral
103	ceremony
104	loved
105	one
106	supporting
107	battle
108	errands
109	member
110	hospital
111	pilgrimage
112	or
113	spiritual
114	retreat
115	service
116	mediation
117	dispute
118	research
119	development
120	project
121	jury
122	duty
123	educational
124	friends
125	business
126	venture
127	post-surgery
128	team-building
129	activity
130	graduating
131	training
132	program
133	maternity/paternity
134	leave
135	pre-wedding
136	preparations
137	charity
138	renovation
139	at
140	home
141	graduation
142	long
143	overdue
144	newborn
145	illness
146	handling
147	the
148	music
149	concert
150	meeting
151	course
152	chores
153	maintenance
154	elderly
155	parents
156	professional
157	day
158	out
159	foster
160	pet
161	feeling
162	unwell
163	missing
164	persons
165	search
166	settling
167	financial
168	fraud
169	case
170	surprise
171	party
172	household
173	fire/flood
174	repair
175	as
176	witness
177	helping
178	custody
179	higher
180	education
181	military
182	terminally
183	ill
184	assistance
185	medical
186	appointment
187	relative
188	bereavement
189	religious
190	wedding
191	parole
192	board
193	celebrating
194	birthday
